<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALLAVI DEHARIYA</title>
    <style>
       body {
       background-color: rgb(155, 211, 225);
       background-repeat: no-repeat;
       background-size: cover;
       font-style:italic ;
       }
       h1{
        text-align: center;
        color: rgb(97, 97, 193);
        font-family: verdana;
        font-size: 300%;
       }
       h2{
        text-align: center;
        color: rgb(226, 241, 237);
        font-family: verdana;
        font-size: 200%;
       }
       h3{
        text-align: center;
        color: rgb(182, 182, 20);
        font-family: verdana;
        font-size: 85%;
        font-style: italic;
       }
       .child{
        text-align: center;
       }
       ul.a{
        list-style: none;
       }
       ul li {
         
         color: rgb(2, 2, 2);
         }  
    </style>
</head>
<body>
    <div>
        <h1>PALLAVI DEHARIYA</h1>
        <h3>Importer & Exporter</h3>
        <br><br><hr style="height:2px;border-width:0;color:gray;background-color:gray"><br><br><br>
        <div >
            <h2> Contact Details:</h2>
            <div class="child">
                <ul class="a">
                    <li>Contact.No: +91 9407382832</li>
                    <li>Whatsapp: +91 7470729052</li>
                    <li>Email_id: pallavidehariya85@gmail.com</li>
                    <h3>Address</h3><li>Plot.No-86,</li>
                    <li>Lane.No-04,</li><li>Teacher's Colony ,Khajri Road</li><li>
                        Chhindwara(M.P) 480001,India
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>